Sign_in.xaml

<UserControl x:Class="TanksMenu.Sign_in"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TanksMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images.wallpaperscraft.com/image/wall_brick_purple_141823_1920x1080.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Sign in" FontSize="40" FontWeight="SemiBold"  FontFamily="Courier" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>

        <Label Grid.Row="3" Grid.Column="0" Content="Email:" FontSize="20" FontWeight="SemiBold"  FontFamily="Courier" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Password:" FontSize="20" FontWeight="SemiBold"  FontFamily="Courier" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke"></Label>

        <TextBox x:Name="email_TextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Width="230" VerticalAlignment="Center" FontSize="16" Foreground="WhiteSmoke" Background="Black" Opacity="0.59" BorderBrush="Black" BorderThickness="1" ></TextBox>
        <PasswordBox x:Name="password_PasswordBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Width="230" FontSize="16" Foreground="WhiteSmoke" Background="Black" Opacity="0.59" BorderBrush="Black" BorderThickness="1"></PasswordBox>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Confirm" FontSize="20" FontWeight="Bold"  FontFamily="Courier" Foreground="WhiteSmoke" Background="Transparent" Opacity="0.9" BorderBrush="white" BorderThickness="0" Click="Confirm_Click"></Button>

        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Don't have an account? Sign up" FontSize="13" FontWeight="SemiBold"  FontFamily="Courier" Foreground="SkyBlue" Background="Transparent" Opacity="0.99" BorderThickness="0" Click="Sign_up_Click"></Button>
    </Grid>
</UserControl>
